{
  // 是否自动按照 config.default.json 来更新 config.json，可以自动向 config.json 添加新增的配置项以及同步说明注释，
  // 但 config.json 中你自己写的注释以及不在 config.default.json 中的配置项都会被丢弃，第一次启用前建议先备份一下你的 config.json
  "autoUpdateConfig": false,
  // 陌生人点赞
  "strangers_love": false,
  "sese": false,
  "sesepro": false,
  // 渲染精度
  "renderScale": 100,
  // 通知相关设置
  "notice": {
    "notificationsAll": false, // 全部通知
    "deltime": 600, // 删除缓存
    "default": {
      // 群通知类
      "groupMessage": false, //  群消息
      "grouptemporaryMessage": false, //群临时消息
      "groupRecall": false, // 群撤回
      "groupInviteRequest": false, // 群邀请
      "groupAdminChange": false, // 群管理变动
      "groupNumberChange": false, // 群聊列表变动
      "groupMemberNumberChange": false, // 群成员变动
      "addGroupApplication": false, // 加群申请
      // 好友通知类
      "privateMessage": false, // 好友消息
      "PrivateRecall": false, // 好友撤回
      "friendRequest": false, // 好友申请
      "friendNumberChange": false, // 好友列表变动
      // 其他通知
      "flashPhoto": false, // 闪照
      "botBeenBanned": false, // 禁言
      "input": false // 对方正在输入
    },
    // 群单独设置
    "123456": {
      "groupMessage": false,
      "grouptemporaryMessage": false
    },
    "456789": {
      "groupMessage": false,
      "grouptemporaryMessage": false
    }
  },
  // 代理椰奶绝大部分请求
  "proxy": {
    // 代理网址 仅支持http
    "proxyAddress": "http: //127.0.0.1:7890",
    // #开启或关闭使用代理
    "switchProxy": false,
    // #代理黑名单，可以使用*和?通配符
    "blacklist": [
      "*.baidu.com"
    ],
    // #代理白名单，在全局关闭的情况下可用
    "whitelist": [
      "*.google.com"
    ]
  },
  // 哔咔设置
  "bika": {
    // 是否允许私聊使用
    "allowPM": true,
    // 每名用户每日使用次数限制 0则无限制
    "limit": 30,
    // 哔咔图片直连，直接使用哔咔原图发送不使用图片反代，国内则需使用代理
    "bikaDirectConnection": false,
    // 哔咔图片反代
    "bikaImageProxy": "s3.go2778.com/static",
    // 哔咔图片质量，可选值 ['low', 'medium', 'high', 'original'] 质量依次从低到高
    "imageQuality": "medium"
  },
  // 群管配置
  "groupAdmin": {
    // 白名单QQ
    "whiteQQ": [],
    // 白名单禁言自动解禁
    "noBan": false,
    "vote": {
      // # 投票禁言开关
      "VoteBan": true,
      // # 投票踢人开关
      "VoteKick": false,
      // # 投票禁言超时时间 单位：秒
      "outTime": 180,
      // # 投票最低所需票数 不建议太低
      "minNum": 4,
      // # 投票成功禁言时间 单位：秒
      "BanTime": 3600,
      // # 是否允许管理员一票否决
      "veto": true,
      // # 是否允许投票禁言管理员(Bot为群主的情况下)
      "voteAdmin": false
    },
    // 收到进群事件向群里发送通知
    "groupAddNot": {
      // 开启的群聊
      "openGroup": [],
      "msg": "有一个加群通知，管理员快去看看吧~"
    },
    "groupverify": {
      // 开启的群聊
      "openGroup": [],
      //  如需要分群，请按照下列格式添加 <以群号为字段> 的成功提示即可，0 字段代表默认回复
      "SuccessMsgs": {
        "254974507": "✅ 验证成功，欢迎入群，群里有非常多的大佬给你透哦~~",
        "0": "✅ 验证成功，欢迎入群"
      },
      //  答案验证模式，可选：精确、模糊
      "mode": "精确",
      //  最多允许尝试次数
      "times": 7,
      //  是否开启最后一分钟提醒（仅在超时时长大于等于 120 秒时有效，true 开启，false 关闭）
      "remindAtLastMinute": true,
      //  超时时长（秒），建议至少一分钟（60 秒）
      "time": 300,
      //  随机算式的数字的随机范围
      "range": {
        "min": 10,
        "max": 100
      },
      // 收到进群事件后延迟多少秒再发送验证信息(秒)
      "DelayTime": 2
    }
  },
  "state": {
    // 将椰奶状态作为默认状态
    "setDefaultState": false,
    // 网络测试
    // show: 是否显示 true - 显示 - false - 不显示 pro - 只有pro显示
    // 测试网址列表
    // list: 
    //     name: 显示名称
    //     url: 要访问的网址
    //     useProxy: 是否使用插件配置中的代理访问
    // timeout: 测试超时时间
    "psTestSites": {
      "show": "pro",
      "list": [
        {
          "name": "Baidu",
          "url": "https://baidu.com"
        },
        {
          "name": "Google",
          "url": "https://google.com"
        },
        {
          "name": "Google(proxy)",
          "url": "https://google.com",
          "useProxy": true
        }
      ],
      "timeout": 5000
    },
    // 监控任务
    "statusTask": true,
    // 如果出现内存异常的情况可将此配置项开启，如果打开后报错请将监控任务关闭
    "statusPowerShellStart": false,
    // 关闭node的那个圈圈
    "closedNodeInfo": true,
    // 关闭图表
    "closedChart": false,
    // 是否显示FastFetch 参数: true, false, pro ,default
    // true - 开启
    // false - 关闭
    // pro - 只有状态pro显示
    // default - win默认只有pro显示，liunx等其他正常也会显示
    "showFastFetch": "default",
    // 样式
    "style": {
      // 背景图片api，设置为false则一直使用默认背景
      // CF跳板(会损失一点访问时间，但后期API地址可以自动更新)
      // http: //dir.dengfenglai.icu
      // 默认地址(直连，但是不确定是否会GG)
      // https: //t.mwm.moe/mp/
      "backdrop": "http://dir.dengfenglai.icu",
      // 当api请求失败时使用的默认背景图，请放置在resources/state/img/bg目录下
      // random - 随机选择state/img/bg目录里的一张图片
      // default_bg.jpg 可直接指定bg目录里一张图片，注意请带上后缀名
      "backdropDefault": "random",
      // Bot昵称的颜色
      "BotNameColor": "#000",
      // Bot昵称渐变色 设置了该值BotNameColor值将无效 如要使用BotNameColor请将该值设为none或false
      // 该值请参考https: //developer.mozilla.org/zh-CN/docs/Web/CSS/gradient/linear-gradient
      // xxdeg 为渐变角度 后为渐变颜色
      "BotNameColorGradient": "none",
      // 主硬件进度条和磁盘进度条的颜色
      "progressBar": {
        // 严重
        "highColor": "#d73403",
        // 警告
        "mediumColor": "#ffa500",
        // 正常
        "lowColor": "#84A0DF"
      }
    }
  },
  // pixiv相关配置
  "pixiv": {
    // 是否允许私聊使用
    "allowPM": true,
    // pixiv图片直连，国内需配合代理使用
    "pixivDirectConnection": false,
    // pixiv图片反代，开启直连后反代服务则无效
    "pixivImageProxy": "i.pixiv.re",
    // 每名用户每日次数限制（0 则无限制）
    "limit": 30,
    // Pixiv 登录凭证刷新令牌 (Refresh Token)
    // 获取方法请参考: https: //github.com/mixmoe/HibiAPI/issues/53
    "refresh_token": null,
    // 返回语言, 会影响标签的翻译
    "language": "zh-cn"
  },
  "picSearch": {
    // 是否只有主人能用
    "isMasterUse": false,
    // 是否允许私聊使用
    "allowPM": true,
    // 每名用户每日搜索次数限制
    "limit": 30,
    // SauceNAO搜图apikey 请在 https://saucenao.com/user.php?page=search-api 进行获取
    "SauceNAOApiKey": null,
    // SauceNAO搜图相似度低于这个百分比将被认定为相似度过低
    "SauceNAOMinSim": 60,
    // saucanao 得到 NSFW 结果时隐藏缩略图，可选 0~3，严格程度依次增加
    // 0-不隐藏，1-隐藏明确为 NSFW 的缩略图，2-隐藏明确和可能为 NSFW 的缩略图，3-只显示明确为非 NSFW 的缩略图
    "hideImgWhenSaucenaoNSFW": 0,
    // 绕过 Cloudflare Challenge 所使用的 TLS 版本，建议可选值：["TLSv1.1", "TLSv1.2"]
    "cfTLSVersion": "TLSv1.1",
    // 是否使用 Puppeteer 请求 ascii2d 以绕过 cf js challenge
    "ascii2dUsePuppeteer": false,
    // ascii2d搜图返回结果的最大数量
    "ascii2dResultMaxQuantity": 3,
    // 隐藏所有搜索结果的缩略图
    "hideImg": false,
    // whatanime 得到 R18 结果时隐藏结果缩略图
    "hideImgWhenWhatanimeR18": false,
    // whatanime 发送预览视频，R18 结果不会发送
    "whatanimeSendVideo": false,
    // 是否在 saucenao 相似度过低时自动使用 ascii2d
    "useAscii2dWhenLowAcc": true,
    // 是否在 saucenao 搜索失败时自动使用 ascii2d
    "useAscii2dWhenFailed": true
  }
}