<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>help | Yenai-Plugin</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/yenai-plugin/assets/css/0.styles.d4ea9865.css" as="style"><link rel="preload" href="/yenai-plugin/assets/js/app.c0278f7e.js" as="script"><link rel="preload" href="/yenai-plugin/assets/js/2.845378f6.js" as="script"><link rel="preload" href="/yenai-plugin/assets/js/10.79ff055c.js" as="script"><link rel="prefetch" href="/yenai-plugin/assets/js/3.dc72da58.js"><link rel="prefetch" href="/yenai-plugin/assets/js/4.0a8248e9.js"><link rel="prefetch" href="/yenai-plugin/assets/js/5.06163824.js"><link rel="prefetch" href="/yenai-plugin/assets/js/6.8aca83c8.js"><link rel="prefetch" href="/yenai-plugin/assets/js/7.13c310bc.js"><link rel="prefetch" href="/yenai-plugin/assets/js/8.026c38d1.js"><link rel="prefetch" href="/yenai-plugin/assets/js/9.8e207db8.js">
    <link rel="stylesheet" href="/yenai-plugin/assets/css/0.styles.d4ea9865.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yenai-plugin/" class="home-link router-link-active"><!----> <span class="site-name">Yenai-Plugin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yenai-plugin/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/yenai-plugin/guide/" class="nav-link router-link-active">
  介绍
</a></div><div class="nav-item"><a href="/yenai-plugin/guide/features.html" class="nav-link">
  功能
</a></div><div class="nav-item"><a href="https://github.com/yeyang52/yenai-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/yeyang52/yenai-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/yeyang52/yenai-plugin" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yenai-plugin/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/yenai-plugin/guide/" class="nav-link router-link-active">
  介绍
</a></div><div class="nav-item"><a href="/yenai-plugin/guide/features.html" class="nav-link">
  功能
</a></div><div class="nav-item"><a href="https://github.com/yeyang52/yenai-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/yeyang52/yenai-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/yeyang52/yenai-plugin" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>help</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yenai-plugin/guide/help.html#设置相关" class="sidebar-link">设置相关</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/yenai-plugin/guide/help.html#开始使用" class="sidebar-link">开始使用</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="设置相关"><a href="#设置相关" class="header-anchor">#</a> 设置相关</h2> <p>#椰奶设置涩涩开启分为两个等级一个为普通一个为pro</p> <p>pro会有比较涩的内容，开启涩涩pro后普通会一起开启，关闭普通会一起把pro关闭</p> <p>#开启涩涩会开启当前单位展示不适合所有年龄段的内容，请谨慎使用</p> <p>✧#椰奶设置涩涩(pro)?(开启|关闭)</p> <p>➢开启群员的使用，主人不受限制，pro为增强</p> <p>✧#开启/关闭[私聊]?涩涩</p> <p>➢开启不适合所有年龄段模式，谨慎开启</p> <p>✧#撤回间隔 + (s)</p> <p>➢设置当前单位的撤回时间以群聊为单位私聊无撤回</p> <p>➢设置为0则不会撤回，以下设置同理</p> <p>✧#@群员CD + (s)</p> <p>➢艾特设置某个群员私聊的CD</p> <p>✧#设置CD &lt;QQ号&gt; &lt;时间&gt;</p> <p>➢设置某个人的私聊CD</p> <p>✧#群CD + (s)</p> <p>➢设置当前群单位的cd</p> <p>✧#查看sese设置</p> <p>➢查看当前单位设置</p> <p>✧#pixiv更换代理 + xxx.xxx.xxx</p> <p>➢更换p站图片反代 如：#椰奶更换代理i.pixiv.re</p> <p>➢自带4个代理可用 #椰奶更换代理1/2/3/4 切换，默认为i.pixiv.re</p> <p>✧#pixiv[开启|关闭]直连</p> <p>➢使用pixiv图片直接发送不使用反代，您可能需要代理</p> <p>➢代理可在config/other.yaml进行配置</p> <h2 id="开始使用"><a href="#开始使用" class="header-anchor">#</a> 开始使用</h2> <p>以下红色标注的指令为需开启涩涩pro后群友才可使用
[大括号]内为可变参数，颜色为(〃ﾉωﾉ)程度
注：CD只有以下标注为红色的两个指令有</p> <p>pixiv相关
✧#无内鬼&amp;#setu
➢随机图片，后面可以加多少张 如：#无内鬼5张
✧#椰奶tag + [关键词*3]
➢指定tag搜图支持三个关键词 如：#椰奶tag甘雨 白丝
➢同上也支持多张 如：#椰奶tag刻晴 白丝 5张
■如您的关键词带有数字可这样使用：#椰奶tag5张七七
✧#来[n]张好康的
➢比较健康的随机图片
✧#pximg[pro]?
➢返回单张图片，pro有露点请谨慎使用
✧#查看热门tag
➢查看最近热门的标签
✧#Pid搜图 + pid
➢根据pid进行搜图，未使用开启涩涩将会过滤涩涩内容
✧#tag(pro)?搜图 + 关键词
➢根据tag关键词搜图只能一个关键词后面加第几页翻页 如：#tag搜图甘雨第2页
✧#Uid搜图 + uid或画师名
➢根据画师的uid或画师名搜索该画师的插画，会自动过滤涩涩内容
✧#相关作品 + Pid
➢查看某个作品的相关作品，未#开启涩涩将会过滤不适合所有年龄的内容
✧#看看[日]榜
➢后面加第几页进行翻页 如：#看看日榜第2页
➢支持指定日期 如：#看看2022-11-16的日榜
榜单类型
●日榜
●周榜
●月榜
●AI榜
●原创榜
●新人榜
●漫画日榜
●漫画周榜
●漫画月榜
●漫画新人周榜</p> <p>哔咔功能
✧#哔咔(类别|作者|高级)?搜索 + 关键词 (第n页)？
➢搜索有三个分类，不加分类默认为高级搜索，后面加第n页翻页
✧#哔咔id + id (第n页)?
➢查看作品
✧#哔咔详情 + id
➢查看作品详情信息
✧#哔咔类别列表
➢查看哔咔全部类别可使用#哔咔类别搜索进行搜索
✧#哔咔看[1~20]
➢使用#哔咔搜索后快速查看对应序号的作品
✧#哔咔下一页
➢使用#哔咔id后快速查看下一页
哔咔设置
✧#哔咔修改图片质量 + [原图|高质量|中等质量|低质量]
✧#哔咔[开启|关闭]直连
➢与pixiv直连同理，如您需要速度可自行配置代理，反代可能比较慢</p> <p>其他功能
✧#coser
✧#来点[黑丝|白丝|巨乳|jk|网红|美足]
✧#acg + 关键词</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/yeyang52/yenai-plugin/edit/docs/docs/guide/help.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2/16/2023, 7:03:41 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/yenai-plugin/assets/js/app.c0278f7e.js" defer></script><script src="/yenai-plugin/assets/js/2.845378f6.js" defer></script><script src="/yenai-plugin/assets/js/10.79ff055c.js" defer></script>
  </body>
</html>
